chapter1_transformers/exercises/monthly_algorithmic_problems/september23_sum/visualization/config.json (before)
{
  "height": "500px",
  "width": "500px",
  "physics": {
    "enabled": false,
    "solver": "barnesHut",
    "minVelocity": 1,
    "maxVelocity": 100,
    "stabilization": {
      "enabled": true,
      "fit": true
    },
    "timestep": 0.5
  },
  "layout": {
    "hierarchical": {
      "enabled": true,
      "levelSeparation": 200,
      "nodeSpacing": 100,
      "treeSpacing": 250,
      "blockShifting": true,
      "edgeMinimization": true,
      "parentCentralization": true,
      "direction": "UD",
      "sortMethod": "directed",
      "shakeTowards": "roots"
    }
  },
  "groups": {
    "0": {
      "color": "#888888"
    },
    "1": {
      "color": "#aed0e8"
    },
    "2": {
      "color": "#003459"
    },
    "3": {
      "color": "#007ea7"
    },
    "4": {
      "color": "#30b7eb"
    }
  },
  "minVelocity": 1,
  "maxVelocity": 100,
  "stabilization": true,
  "fit": true,
  "timestep": 0.5,
  "solver": "barnesHut",
  "levelSeparation": 200,
  "nodeSpacing": 100,
  "treeSpacing": 250,
  "blockShifting": true,
  "edgeMinimization": true,
  "parentCentralization": true,
  "direction": "UD",
  "sortMethod": "directed",
  "shakeTowards": "roots"
}

chapter1_transformers/exercises/monthly_algorithmic_problems/september23_sum/visualization/config.json (after)
{
  "height": "500px",
  "width": "500px",
  "physics": {
    "enabled": false,
    "solver": "barnesHut",
    "minVelocity": 1,
    "maxVelocity": 100,
    "stabilization": {
      "enabled": true,
      "fit": true
    },
    "timestep": 0.5
  },
  "layout": {
    "hierarchical": {
      "enabled": true,
      "levelSeparation": 200,
      "nodeSpacing": 100,
      "treeSpacing": 250,
      "blockShifting": true,
      "edgeMinimization": true,
      "parentCentralization": true,
      "direction": "UD",
      "sortMethod": "directed",
      "shakeTowards": "roots"
    }
  },
  "groups": {
    "0": {
      "color": "#f3f3f3"
    },
    "1": {
      "color": "#c5e898"
    },
    "2": {
      "color": "#29adb2"
    },
    "3": {
      "color": "#5fbdff"
    }
  },
  "minVelocity": 1,
  "maxVelocity": 100,
  "stabilization": true,
  "fit": true,
  "timestep": 0.5,
  "solver": "barnesHut",
  "levelSeparation": 200,
  "nodeSpacing": 100,
  "treeSpacing": 250,
  "blockShifting": true,
  "edgeMinimization": true,
  "parentCentralization": true,
  "direction": "UD",
  "sortMethod": "directed",
  "shakeTowards": "roots"
}

chapter1_transformers/exercises/monthly_algorithmic_problems/september23_sum/visualization/config.json (diff)
@@ -28,19 +28,16 @@
   },
   "groups": {
     "0": {
-      "color": "#888888"
+      "color": "#f3f3f3"
     },
     "1": {
-      "color": "#aed0e8"
+      "color": "#c5e898"
     },
     "2": {
-      "color": "#003459"
+      "color": "#29adb2"
     },
     "3": {
-      "color": "#007ea7"
-    },
-    "4": {
-      "color": "#30b7eb"
+      "color": "#5fbdff"
     }
   },
   "minVelocity": 1,
